/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TWIST EXPLORER",
  
  "address": "127.0.0.1:4300",
  
  // coin name
  "coin": "TWIST",

  // coin symbol
  "symbol": "TWIST",
  
  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",
  
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options: 
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, 
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Paper",

  // port to listen for requests on.
  "port" : 4300,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "u",
    "password": "p",
    "database": "db",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 16462,
    "user": "u",
    "pass": "p"
  },
  
  // confirmations
  "confirmations": 2,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "search": true
  },

  // index page (valid options for difficulty are POW or POS)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 2,
    "blockhash": "e3972aa13c95d350400a278b020e7bc66291bb95b7115a43a5c715a91d445beb",
    "txhash": "4127f2417455eb09c539e90ca6cf0c5c4eaf2318160cc21e63a1d0e1192fc8d7",
    "address": "18RRXGYShjbzvB4ENRywLmiiA3rVPwzJrA"
  },
  
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, cryptsy, bleutrade
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex", "cryptsy"],
    "cryptsy_id": "290",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // twitter
  "twitter": "twist_project",

  //genesis
  "genesis_tx": "ba524065df79a272668f365102656079a9256e11a489b665531692239ace5048",
  "genesis_block": "000001ed1fe67e61ccb99d59c199221d638fa17b7a66a3cfe2b177f209566738",  

  //heavy (enable/disable additional heavy features)
  "heavy": true,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,
  
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"} 
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information 
  "labels": {
	"18RRXGYShjbzvB4ENRywLmiiA3rVPwzJrA": {"label": "Premine", "type":"primary"}
  }
}
