/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TWIST EXPLORER",
  
  "address": "127.0.0.1:4300",
  
  // coin name
  "coin": "TWIST",

  // coin symbol
  "symbol": "TWIST",
  
  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",
  
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options: 
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, 
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Paper",

  // port to listen for requests on.
  "port" : 4300,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "u",
    "password": "p",
    "database": "db",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 16462,
    "user": "u",
    "pass": "p"
  },
  
  // confirmations
  "confirmations": 2,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "search": true
  },

  // index page (valid options for difficulty are POW or POS)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 2,
    "blockhash": "4531fada7c6d232154933922668b605bb68e175d064f50afcc31419573a5759c",
    "txhash": "9bf55d53d5cc4f782d23ae57649337838189889cd9f1e275fffd2e83231bdb55",
    "address": "19XGNzFZGVkgVXqSGy1dbmmnbsTK9c8w2G"
  },
  
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, cryptsy, bleutrade
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex", "cryptsy"],
    "cryptsy_id": "290",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // twitter
  "twitter": "twist_project",

  //genesis
  "genesis_tx": "5050dc55cc348d4f7ebf6e0e64672287c1aff309166cf34492ef2886fb56665c",
  "genesis_block": "000007b384d63ba6a5983c32338e13f753808a2159cf3b1f4403c3a130702559",  

  //heavy (enable/disable additional heavy features)
  "heavy": true,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,
  
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"} 
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information 
  "labels": {
	"19XGNzFZGVkgVXqSGy1dbmmnbsTK9c8w2G": {"label": "Premine", "type":"primary"}
  }
}
