/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TWIST EXPLORER",
  
  "address": "127.0.0.1:4300",
  
  // coin name
  "coin": "TWIST",

  // coin symbol
  "symbol": "TWIST",
  
  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",
  
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options: 
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, 
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Paper",

  // port to listen for requests on.
  "port" : 4300,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "u",
    "password": "p",
    "database": "db",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 17473,
    "user": "u",
    "pass": "p"
  },
  
  // confirmations
  "confirmations": 2,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "search": true
  },

  // index page (valid options for difficulty are POW or POS)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 100,
    "blockhash": "016d95cffa7670bba90177b81b72f4ada549675c0ff259090f8b116d934e4e31",
    "txhash": "e0b5828f346d3c5db6e12ca92525994caecc07e5897762e47dce1a4907e5d4d8",
    "address": "14u3p5nKHRMEBXR3ZboPnuEoWG62aJDgAu"
  },
  
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, cryptsy, bleutrade
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex", "cryptsy"],
    "cryptsy_id": "290",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // twitter
  "twitter": "twist_project",

  //genesis
  "genesis_tx": "3920ec41ea232132d6229d6ed76e80d1253acb09d890b1201221969daa77f210",
  "genesis_block": "00000826ca14fa68927bcba493d31760964a3b02c9b0dd6e32fb2c5c5f3af003",  

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,
  
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"} 
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information 
  "labels": {
	"1L2F2PrDifUnToNJec4HNaw3cDQnHadHu4": {"label": "Airdrop Premine", "type":"primary"},
	"16qJHPoWE1tQPahnxXGxmQK4aC4mp6muaY": {"label": "Developer Fund Premine", "type":"primary"},
	"13FJBQifERbT8G5KZ7QgAcEimn6MhSSjiB": {"label": "Bounty Fund Premine", "type":"primary"}
  }
}
